###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:/libssh2-1.8.0/dll
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.8.0
Requires.private: 
Libs: -L${libdir} -lssh2 -lbcrypt -lcrypt32
Libs.private: -lbcrypt -lcrypt32
Cflags: -I${includedir}
